OnFirstBoot
{
	//If you add variables, make sure to initialize them here!
	szekup = "peek"
	bucket = "down"
	bucketitem = "empty"
	
	fossil1 = 0
	quartz = 0
	
	depth = 0
	maxdepth = 0
	patience = 0 //higher is less patient, unintuitively. just simpler to code
	bucketfillamount = 0
	itemtime = 0
	breakstart = 0
	breakend = 0
	breaknow = 0
	devmode = 0
	itemcheck = 0
	LastTalk = ""
	
	"\![enter,passivemode]\1\s[10]\0\s[3]Hey! I'm guessing you're my assisstant? What's your name?\![open,inputbox,OnChooseName,-1]"
}

OnInitialize
{
	//If you want some variables to reset on boot, put them here. This event will happen even if you add other events like OnGhostChanged
	//OnInitialize is a NOTIFY event! That means it cannot return scripts. This event is only meant for things like variable changes. See this page on Ukadoc for more info: https://ukagakadreamteam.github.io/ukadoc/manual/spec_shiori3.html
	
	//If you add new variables in updates, I recommend initializing them like so:
	//if !ISVAR("NewVariable"); NewVariable = 0
	//This means that it will only set the new variable if the user doesn't already have it, so that their variables don't get overwritten
	
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
}

OnBoot
{
	"%(OnSurfaceRestore)"
}

OnClose
{
	"\-"
}

OnChooseName : all
{
	namecheck = TOLOWER(reference0)
	
	if namecheck == "szekli digplanner"
	{
		"Uh... I don't believe you.\![open,inputbox,OnChooseName,-1]"
	}
	elseif namecheck == "szekli"
	{
		username = reference0
		"Yeah, how could I forget that? I've never met another Szekli before! Nice to meet you, welcome to the project."
	}
	else
	{
		username = reference0
		"%(username), yeah! Welcome to the project, %(username)."
	}
	
	OnIntro
}